name: Publish
on: [pull_request]
jobs:
  pull-request:
    name: Publish pgxn.org
    runs-on: ubuntu-latest
    steps:
      - name: Check out Source
        uses: actions/checkout@v2
      - name: Install Pod::Markdown
        uses: perl-actions/install-with-cpanm@v1.1
        with:
          install: "Pod::Markdown"
          tests: false
      - name: Build the Site
        uses: docker://klakegg/hugo:0.78.0
        with:
          args: -d site
